<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Speakhub</title>
	<style type="text/css">
	  	html, body {
	  		height: 100vh;
	  		margin: 0;
	  		font-family: sans-serif;
	  		color: #1d315e;
	  	}
	  	img {
	  		display: block;
	  		margin: auto;
	  	}
	  	a {
	  		color: #1d315e;
	  	}
	  	.cta-signup {
	  		padding: 1rem 1.5rem;
	  		background-color: #1d315e;
	  		color: white;
	  		border-radius: 3rem;
	  		text-decoration: none;
	  	}
	  	.container {
	  		display: flex;
	  		justify-content: center;
	  		align-items: center;
	  		height: 100%;
	  		text-align: center;
	  	}
	  	.content {
	  		padding: 1.5rem;
	  	}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126337768-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-126337768-1');
	</script>
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PT56PXG');</script>
	<!-- End Google Tag Manager -->
  </head>
  <body>
  	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PT56PXG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  	<div class="container">
  		<div class="content">
		  	<img src="assets/speakhub-logo.jpg" style="width:200px" alt="Speakhub">
		  	<h1>說英文課程<br>English Speaking Lesson</h1>
		  	<p style="margin-bottom: 2rem;">24 Nov 2018 2:30pm-4:00pm<br>地點: 待確認</p>
		  	<a href="https://goo.gl/forms/uHktdxeXsNJtQrJz2" class="cta-signup">立即申請 / Sign up now</a>
		  	<p style="margin-top: 2rem;"><small>聯繫我們: <a href="mailto:speakhub.hk@gmail.com">speakhub.hk@gmail.com</a></small></p>
		</div>
  	</div>
  </body>
</html>